# SocketConsolePlugin

./: .gitignore
SocketConsoleClient/: build.gradle  settings.gradle
SocketConsoleClient/gradle/wrapper/: gradle-wrapper.properties
SocketConsoleClient/src/main/java/tk/smileyik/socketconsoleclient/: SocketConsoleClientApplication.java
SocketConsoleClient/src/main/java/tk/smileyik/socketconsoleclient/config/: ConsoleSetting.java  WebSocketConfig.java
SocketConsoleClient/src/main/java/tk/smileyik/socketconsoleclient/controller/: IOController.java  LoggerController.java  UserController.java
SocketConsoleClient/src/main/java/tk/smileyik/socketconsoleclient/dao/: UserDao.java
SocketConsoleClient/src/main/resources/: console-setting.json
SocketConsoleClient/src/main/resources/public/: index.html
SocketConsoleClient/src/main/resources/public/console/: file.html  index.html
SocketConsoleClient/src/main/resources/public/console/css/: file.css  style.css
SocketConsoleClient/src/main/resources/public/console/js/: console.js  file.js
SocketConsoleClient/src/main/resources/public/js/: login.js  request.js
SocketConsoleClient/src/test/java/tk/smileyik/socketconsoleclient/: SocketConsoleClientApplicationTests.java
SocketConsolePlugin/: build.gradle  settings.gradle
SocketConsolePlugin/src/main/java/tk/smileyik/socketconsole/: SocketConsole.java
SocketConsolePlugin/src/main/resources/: config.yml  plugin.yml
SocketConsolePlugin/src/test/java/: IOCommandTest.java  IOSocketTest.java
src/: SocketTest.java
(+15 files in other folders)
