plugins {
    id 'java'
}

group 'tk.smileyik'
version '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'top.jfunc.websocket:websocket-springboot-starter:1.8.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}


